* {
  text-transform: capitalize;
}
body {
  background-color: #ebf5f7;
  height: 100%;
}
.card-loader {
  height: 200px;
  width: 200px;
  padding: 10px;
  background-color: white;
  display: grid;

  justify-items: center;
  box-shadow: 0 0 0px black;
  border-radius: 10px;
}
.img-loader {
  background-color: rgb(228, 217, 217);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  animation: fadeIn 1s linear infinite;
}
.title-loader {
  background-color: rgb(228, 217, 217);
  width: 60px;
  height: 20px;
  animation: fadeIn 1s linear infinite;

  margin-top: 10px;
  border-radius: 4px;
}
.text-loader {
  width: 150px;
  animation: fadeIn 1s linear infinite;

  background-color: rgb(228, 217, 217);
  border-radius: 4px;
  height: 20px;
  margin-top: 5px;
}
.flex {
  display: flex;
  gap: 1em;
}
.main-back-btn,
.detail-back-btn {
  border: none;
  font-size: 2rem;
  background-color: transparent;
  position: absolute;
  left: 20%;
  margin-left: -6rem;
  color: #ebf5f7;
  width: 3rem;
  display: grid;
  place-items: center;
  height: 3rem;
  background-color: #ef233c;
  border-radius: 50%;
}
/* .detail-back-btn:hover,
.main-back-btn:hover, */
button:is(.detail-back-btn, .main-back-btn):hover {
  background-color: #fbfffd;
  border: 1px solid #ef233c;
  color: #ef233c;
}
.detail-back-btn {
  top: -15%;
  left: 10%;
}
@media (max-width: 960px) {
  .detail-back-btn {
    left: 20%;
    top: 2%;
  }
}
@keyframes fadeIn {
  0% {
    background-color: hsl(200, 20%, 80%);
  }
  100% {
    background-color: hsl(200, 20%, 95%);
  }
}
